spring.datasource.url=jdbc:postgresql://localhost/sweater
#jdbc:postgresql://localhost:5432/sweater
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.generate-ddl=false
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate

# \u043F\u043E\u0441\u043B\u0435 \u043C\u0438\u0433\u0440\u0430\u0446\u0438\u0438 \u043E\u0442\u043A\u043B\u044E\u0447\u0438\u0442 \u043F\u0440\u043E\u0432\u0435\u0440\u043A\u0443 checkSum
spring.flyway.enabled=true

#CSRF attack, https://ru.wikipedia.org/wiki/%D0%9C%D0%B5%D0%B6%D1%81%D0%B0%D0%B9%D1%82%D0%BE%D0%B2%D0%B0%D1%8F_%D0%BF%D0%BE%D0%B4%D0%B4%D0%B5%D0%BB%D0%BA%D0%B0_%D0%B7%D0%B0%D0%BF%D1%80%D0%BE%D1%81%D0%B0
#spring.mustache.expose-request-attributes=true
spring.freemarker.expose-request-attributes=true

upload.path=/home/evgenii/uploads

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.mail.host=smtp.yandex.ru
spring.mail.port=465
spring.mail.username=java.example@yandex.ru
spring.mail.password=ishlgkgqslcsfnbz
spring.mail.protocol=smtps
#spring.mail.properties.mail.transport.protocol=smtps
mail.debug=false
#spring.mail.properties.mail.debug=true

recaptcha.secret=6LcUGBkhAAAAAJEDgQ-Qi3Nf6jLShf-LZ2ymr59A

spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION

hostname=192.168.56.101